// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width:100%;
	// background-color:red; //worked
}






/* end of normalized css */

/************************************Variables and Mix-ins**************************************************/
@bodyText: 'Nunito', sans-serif;
@headlineText: 'Lexend Peta', sans-serif;

.displayWidth(){
	display:flex;
	width:100%;
	// justify-content: space-between;
}


*{
	box-sizing:border-box;
	padding:0;
	font-size:62.5%;
}

body{
	max-width:80%;
	margin:auto;
}

h1, h2, h3{
	font-family:@headlineText;

}

p{
	font-family:@bodyText;

}

header{
	display:flex;
	width:100%;
	// justify-content: center;
	margin: 1rem 0 1rem 0;
	@media screen and (max-width:900px){

	}//close 800px

	@media screen and (max-width:400px){
		
	}//close 400px

	nav{
		display:flex;
		width:100%;
		justify-content:space-around;
		align-items:center;
		@media screen and (max-width:900px){
			

		}//close 900px

		@media screen and (max-width:400px){
			flex-direction:column;
		}//close 400px
	
		a{
			justify-content:center;
			text-decoration:none;
			font-family:@headlineText;
			color:gray;

			@media screen and (max-width:400px){
				width:100%;
				border:1px solid black;
				align-items:center;
				justify-content: center;
				text-align: center;
				padding:.3em;
			}//close 400px
		}//close nav links
	  }//close nav container
	}//close header


.hero-container{
	.displayWidth();
	// flex-direction:column;
	// height:50vh;
	background-color:white;
	margin: 0 0 .5rem 0;
	border:1px solid black;
	border-radius: 10px;
	@media screen and (max-width:900px){
		flex-direction:column;
	}//close 800px

	@media screen and (max-width:400px){
		flex-direction:column;
	}//close 400px

	
	.headline{
		display:flex;
		flex-direction:column;
		width:50%;
		justify-content: center;
		align-items:center;
		margin-bottom:2rem;
		@media screen and (max-width:900px){
			width:100%;
			img{
				width:50%;
			}
		}//close 800px

		@media screen and (max-width:400px){
			width:100%;
			img{
				width:50%;
			}
		}//close 400px
		.profile_pic{
			width:50%;
			justify-content: center;
			align-items:center;
			// margin-left:10%;
			padding-top:10%;
			padding-bottom:5%;
			// padding-left:10%;
			
			@media screen and (max-width:800px){
	
			}//close 800px
	
			@media screen and (max-width:400px){
				
			}//close 400px
			
			img{
				width:100%;
				// padding-top:10%;
				// padding-bottom:10%;
				// padding-left:10%;
				border:1px solid black;
				border-radius: 10px;
		
				}//close profilepic img
			}//close .profilepic
		h1{
			font-size:3rem;
			margin:0 0 .5rem 0;
		}
		h3{
			font-size:1.5em;
			margin: 0 0 .5rem 0;
		}
	}//close .headline
		
		
	.contactForm{
		display:flex;
		flex-direction:column;
		width:50%;
		align-items:center;
		justify-content: center;

		@media screen and (max-width:900px){
			width:100%;
		}//close 800px

		@media screen and (max-width:400px){
			width:100%;
		}//close 400px
		
		form{
			// .displayWidth();
			font-family:@bodyText;
			font-size:1.5rem;
			// width: 100%;
			// height:100%;

			padding:1rem;
			margin:1rem 0 1em 0;
			border:1px solid black;
			@media screen and (max-width:900px){
				width:90%;
			}//close 800px
	
			@media screen and (max-width:400px){
				width:90%;
			}//close 400px

			input{
				width:100%;
				margin-bottom:1rem;
			}

			textarea{
				margin-bottom:1em;
			}

			p{
				text-align:center;
			}
		}
		.buttonCta{
			font-size:.5em;
			text-decoration:none;
			font-family:@headlineText;
			border:1px solid black;
			padding:.5rem 1rem .5rem 1rem;
			margin-top:2rem;
		}
	  }//close contact form
}//close hero-container

.about{
	.displayWidth();
	flex-direction:column;
	margin:1rem 0 1rem 0;
	// border:1px solid black;
	h2{
		font-size:2rem;
		margin:.5rem;
	}//close h2
	p{
		padding:.5rem;

	}//close p

}//close about


.educationTitle{
	display:flex;
	width:100%;
	justify-content:flex-start;
	font-size:2rem;
	margin:.5rem;

}//close edutitle
.education{
	.displayWidth();
	// flex-direction:column;
	flex-wrap:wrap;
	// justify-content:space-around;
	justify-content: center;
	.div1{
		display:flex;
		flex-direction:column;
		width:20%;
		justify-content: center;
		align-items:center;
		border: 1px solid black;
		margin: .5em .0 1em 0;
	
		h2{
			font-size:1.5em;
			text-align:center;
			margin-bottom:.5em;
			margin-top:1em;
		}
		p{
			font-size:1em;
			text-align:center;
			margin-bottom:.25em;
		}
		.imgCon{
			display:flex;
			width:50%;
			justify-content:center;

			img{
				width:80%;
			}
			
		 }//close img


		 @media screen and (max-width:800px){

		 }//close 800px

		 @media screen and (max-width:400px){
			 
		 }//close 400px
	
		}//close div1

}//close education container
		 


.work-experience{
	.displayWidth();
	margin:0 0 3em 0;


	table{
		width: 100%;;
		border:2px solid black;
	
		thead, th, tr,td{
			text-align:left;
			border: 1px solid black;
			padding:2%;
		}

		thead{
			font-weight:bold;
			font-family:@headlineText;
		}

		td{
			font-family:@bodyText;
		}
	}//close table
}//close work-experience

footer{
	text-align:center;
	font-family:@headlineText;
}